MAILJET_API_KEY="572daf5e8a9a846c7cb3edcb2e451dd3"
MAILJET_SECRET_KEY="f57f8c8695e236c487a1516fb7826fcb"
DEFAULT_EMAIL=phucloi.dev@gmail.com

RENDER_DEPLOY_DATABASE_PASSWORD=Cll5YL7IOZW4iZfJqryebTLknhKN2D4X
#DATABASE_URL=postgres://blog:Cll5YL7IOZW4iZfJqryebTLknhKN2D4X@dpg-cjsirf68b8as73catie0-a.oregon-postgres.render.com/blog_0b5t